# Telegram Bot container
# Python-based, uses python-telegram-bot (long-polling) + ffmpeg for media processing

FROM python:3.13-slim

# Install system dependencies: ffmpeg for media processing, curl for healthcheck/downloads
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ffmpeg \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Install static Docker CLI (needed to run wp-cli via docker exec)
ENV DOCKERVERSION=27.3.1
RUN curl -fsSLO https://download.docker.com/linux/static/stable/$(uname -m)/docker-${DOCKERVERSION}.tgz \
  && tar xzvf docker-${DOCKERVERSION}.tgz --strip 1 -C /usr/local/bin docker/docker \
  && rm docker-${DOCKERVERSION}.tgz

WORKDIR /app

# Install Python dependencies (layer-cached before copying source)
COPY docker/bot/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application source
COPY docker/bot/ .

# Create working directories
RUN mkdir -p /var/bot-media/photos \
             /var/bot-media/videos \
             /var/bot-media/animations \
             /var/bot-media/audio \
             /var/bot-media/voice \
             /var/bot-media/documents \
             /var/bot-media/thumbnails

CMD ["python", "-u", "bot.py"]
